// Функционалом в математике называют отображение, аргументы которого являются функциями,
// а результат — числом. Разработайте параметризованный интерфейс «Функционал от одного аргумента»
// c методом вычисления значения функционала от заданной функции. Параметром является тип функций,
// т.е. функционалы для работы с линейными и тригонометрическими функциями должны быть синтаксически разные.
public interface FunctionalityFromASingleArgument<FunctionOnTheSegment> {
    double functionality(FunctionOnTheSegment one);

}
